\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-hidden layer neural networ taken from Bishop\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {toy\_1 lambda\_0 batch}\relax }}{4}}
\newlabel{fig:gradDifQ}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {toy\_1 lambda\_.05 batch}\relax }}{4}}
\newlabel{fig:gradDifN}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {toy\_1 lambda\_0 sgd}\relax }}{4}}
\newlabel{fig:gradDifSs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {toy\_1 lambda\_.05 sgd}\relax }}{4}}
\newlabel{fig:gradDifS}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varying $M$ and $\lambda $ to calculate accuracy\relax }}{4}}
\newlabel{my-label}{{1}{4}}
